# **OLD SKOOL VIEWER...
![oldskool_icon.png](https://bitbucket.org/repo/jbG4pM/images/349096268-oldskool_icon.png)												
Current Release 1.8.6.3

```
#!python

[NOTE FROM xFlaggx:  This source is fully buildable and functional.  But it is not current
with Singularity source.  One major update that is not present is the recent adoption of the
most current AIS inventory system.  I can help people a little as I have the time, but I am
up to my eyeballs in my own viewer so be prepared to be patient.]

== Old Skool Features ==
* MAC and HDD serial Spoof added to Login Panel.
* Channel and Version Spoofing added to Login Panel.
* Spoof system language in OS Preferences.
* Detect Avatars Trying to use Commands (pinging you) toggle in Old Skool preferences security.
* Local inventory
* New Phoenix Skin Added.
* Added Phoenix Fancy Beams.(settings in Old Skool Preferences)
* Radar has had an overhaul e Phoenix like with Sombrero features on right click.
* Added Avatar Hud Detection.
* Voice position locking (lock to camera or pos) located in voice remote control on toolbar.
* Mouselook now shows avatar name and distance with ability to set custom  crosshairs in OldSkool Preferences.
* Image Metadata Reader Used to get the real uploader of textures and ripped Loal Inventory textures (works for most not all)
* Copy AssetID and Open Texture added to a context menu of texture controls.
* Preview floaters  of Textures, Animations, Sounds, Mod Scripts and Gestures with ripping ability (Downloading for all using file menu / save preview as (shortcut ctrl s)
* New Bulk upload submenu added to filter out types.
* Wearable Upload added.
* BVH animations will now upload and download.
* Import Scripts notecards added to file menu of their respecting preview floater.
* Texture Inspector with Texture Ripping, Also particle and animated texture script ripping.
* Av Texture floater unlocked and added rip all to inventory and copy all asset ids to clipboard. (can right click them too using the new context menu)
* Key Tool (creates a local inventory item from the UUID stored in the clipboard) - with added Full perm wearable injection.(creates a non temp item)
* Shift left click in world object selects and edits it for fast selection (hold shift keep clicking objects)
* Ripping Textures added to the Shift + Alt + Ctrl + T (while object is selected)
* UUID NoteCard made to work in the Viewer AO
* Reupload assets with right-click "reupload" from Inventory.
* Inventory back-up, with right-click "save as"
* Save and load inventories, with right-click "save inv cache" / inventory file load Inv Cache (on another account loads your backed up inventory on alt)
* Create Items in yourLocal Inventory using create menu in your inventory.
* Play 'Ambient' button in all sound floaters, makes sounds appear to play from everywhere.
* Copy UUID in sound preview windows
* Copy UUID in animation preview windows
* Circuit Floater added to disconnect Regions. also ability to show circuit info in chat via toggle in Preferences Old Skool.
* Added Message Packet Builder.
* Added Message Packet Logger.
* DAE and OBJ Export permission checks removed.
* Added Familiar Export Xml Floater with wearable rip. (a total rewrite of the selection system avatar attachments load faster. Ability to open floater and keep adding objects by clicking them.)
* Added Resync of animations.
* Added ability to clear viewer effects.
* F1 Key now opens the Debug Settings for faster access.
* Control Alt g Toggles Hacked God mode
* Asset Hex editor
* Asset Text editor
* VFS Explorer and Injector. (same concept as cache viewer, reads writes Assets in your cache)
* Unlocked sound explorer added some ripping abilities.
* Unlocked animation explorer added some ripping abilities.
* Added Particle Explorer Floater to view/rip all particle system scripts in sim.
* Added Undeformer
* Delete all owned objects in region.
```


```

```